# An√°lisis de Datos - Laboratorio 01

### Dataset: University
Fuente: https://archive.ics.uci.edu/ml/datasets/University

In [1]:
%reload_ext autoreload
%autoreload 1
%aimport helper

In [2]:
reload(helper)
import helper
import pandas as pd

univ_data = helper.data_to_csv("university.data")
univ_data.tail()

,def-instance,state,control,no-of-students,male:female,student:faculty,sat-verbal,sat-math,expenses,percent-financial-aid,no-applicants,percent-admittance,percent-enrolled,academics-scale:1-5,social-scale:1-5,quality-of-life-scale:1-5,academic-emphasis,location,colors
99,boston-college0,massachusetts,private,thous:10-15,ratio:40:60,ratio:16:1,507,555,thous$:7-10,55,thous:10-13,30,20,4,5,4,liberal-arts,suburban,NaN
100,touro,newyork,private,thous:5-,ratio:40:60,ratio:15:1,520,490,thous$:4-7,90,thous:4-,60,30,3,2,4,liberal-arts:judaic-studies,urban,NaN
101,eastern-michigan,michigan,state,thous:10-15,ratio:40:60,ratio:20:1,NaN,NaN,thous$:4-7,65,thous:4-7,70,30,2,3,3,liberal-arts:math-and-science,suburban,NaN
102,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
103,suny-stony-brook2,newyork,state,thous:10-15,ratio:60:40,ratio:10:1,480,560,thous$:4-,50,thous:4-7,60,30,4,4,4,health-science,suburban,NaN

In [3]:
univ_data.sample(10)

,def-instance,state,control,no-of-students,male:female,student:faculty,sat-verbal,sat-math,expenses,percent-financial-aid,no-applicants,percent-admittance,percent-enrolled,academics-scale:1-5,social-scale:1-5,quality-of-life-scale:1-5,academic-emphasis,location,colors
80,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
83,augsburg,minnesota,private,thous:5-,ratio:13:10,ratio:10:1,420,490,thous$:4-,80,thous:4-,85,50,1,3,4,education:business-administration:performing-arts,small-town,NaN
45,yale,connecticut,private,thous:5-,ratio:55:45,ratio:5:1,675,675,thous$:10+,40,thous:10-13,20,60,5,3,4,history:biology:english:liberal-arts,small-city,NaN
17,harvard,massachusetts,private,thous:5-10,ratio:65:35,ratio:10:1,700,675,thous$:10+,60,thous:13-17,20,80,5,3,4,history:biology:liberal-arts,urban,NaN
39,university-of-maine,maine,public,thous:10-15,ratio:55:45,ratio:15:1,500,500,thous$:4-7,70,thous:4-7,90,50,2,4,3,liberal-arts,small-town,NaN
1,arizona-state,arizona,state,thous:20+,ratio:50:50,ratio:20:1,450,500,thous$:4-7,50,thous:17+,80,60,3,4,5,business-education:engineering:accounting:fine...,NaN,NaN
64,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
34,university-of-california-berkely,california,state,thous:20+,ratio:55:45,ratio:11:1,530,600,thous$:4-7,NaN,thous:13-17,50,70,5,3,3,engineering:business:english:government,urban,NaN
36,ucla,california,state,thous:20+,ratio:50:50,ratio:11:1,500,550,thous$:4-7,50,thous:4-7,80,70,4,3,3,biology:economics:english,urban,NaN
40,university-of-oklahoma,oklahoma,state,thous:10-15,ratio:60:40,ratio:20:1,NaN,NaN,thous$:4-,30,thous:10-13,90,70,3,3,3,arts:sciences,suburban,NaN

In [4]:
univ_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 104 entries, 0 to 103
Data columns (total 19 columns):
def-instance                 83 non-null object
state                        83 non-null object
control                      82 non-null object
no-of-students               83 non-null object
male:female                  83 non-null object
student:faculty              82 non-null object
sat-verbal                   73 non-null object
sat-math                     73 non-null object
expenses                     83 non-null object
percent-financial-aid        81 non-null object
no-applicants                83 non-null object
percent-admittance           83 non-null object
percent-enrolled             83 non-null object
academics-scale:1-5          83 non-null object
social-scale:1-5             83 non-null object
quality-of-life-scale:1-5    83 non-null object
academic-emphasis            83 non-null object
location                     81 non-null object
colors                       2 non-null object
dtypes: object(19)
memory usage: 16.2+ KB

In [5]:
# Descripci√≥n del dataset:
f = open('university.names', 'r')
print f.read()
f.close()

1. Title: Lebowitz's Universities Database

2. Sources:
    (a) Originally, not yet determined
    (b) Donor:  Steve Souders <souders@ads.com>
    (c) Date: July 1988

3. Past Usage:
       Universities data was used by Lebowitz in his article in
       Machine Learning, Vol 2, No 2, September 1987.

4. Relevant Information:
    Format: Each observation concerns one university. In some cases, more
    information is provided about the attribute (e.g., units or domain).
    Some duplicates may exist and a single observation may have more than one
    value for a given attribute (esp. academic emphasis).

    It appears that several attributes could serve as a distinguished class
    attribute for this database.  The data file remains in the state as given
    to us by Steve Souders.  It is a LISP readable file with a few relevant
    functions at the end of the data file.  The info on missing data values
    have not been calculated.  We hope to get to this in the future.

5. Number of Instances: 285 including duplicates

6. Number of Attributes: 17

7. Attribute Information:
     1. University-name
     2. State
     3. location
     4. Control
     5. number-of-students
     6. male:female (ratio)
     7. student:faculty (ratio)
     8. sat-verbal
     9. sat-math
    10. expenses
    11. percent-financial-aid
    12. number-of-applicants
    13. percent-admittance
    14. percent-enrolled
    15. academics
    16. social
    17. quality-of-life
    18. academic-emphasis

8. Missing Attribute Values: not counted
   -- yes, some data are indeed NA (not available)

### An√°lisis Exploratorio del dataset

### Plan de preprocesamiento por cada atributo
- def-instance -> drop (optional)
- color -> drop
- state -> apply one-hot encoding (this generates 30 new attributes)
- control -> has 1 nan: fill with mode and apply one-hot encoding (this generates 5 new attributes)
- no-of-students -> map to ordinal integers (5 unique values)
- male:female -> map to single integer (e.g. male ratio)
- student:faculty -> has 1 nan: fill with median and map to single integer (e.g. student ratio)
- sat-verbal -> has 10 nan: group by percent-admittance ranges and fill with median of each group
- sat-math -> has 10 nan: group by percent-admittance ranges and fill with median of each group
- expenses -> map to ordinal integers (4 unique values)
- percent-financial-aid -> has 2 nan: fill with median
- no-applicants -> map to ordinal integers (6 unique values)
- percent-admittance -> OK
- percent-enrolled -> OK
- academics-scale:1-5 -> OK
- social-scale:1-5 -> OK
- quality-of-life:1-5 -> OK
- academic-emphasis -> split by ':', count unique values, create columns for each value and fill with 0 or 1
- location -> has 2 nan: fill with mode and apply one-hot encoding (generates 4 new attributes)

In [6]:
# get copy of dataframe
df = univ_data

In [7]:
# delete nan rows
df = df[pd.notnull(df['def-instance'])]
# delete nan columns
df = df.drop('colors', 1)
# def-instance -> drop (optional)
df = df.drop('def-instance', 1)

In [8]:
# state -> apply one-hot encoding (this generates 30 new attributes)
df = df.join(pd.get_dummies(df['state']))
df = df.drop('state', 1)

In [9]:
# control -> has 1 nan: fill with mode and apply one-hot encoding (this generates 5 new attributes)
df['control'] = df['control'].fillna(df['control'].mode()[0])
df = df.join(pd.get_dummies(df['control']))
df = df.drop('control', 1)

In [10]:
# no-of-students -> map to ordinal integers (5 unique values)
print(df['no-of-students'].unique())
replace_dict = {
    'thous:5-': 0,
    'thous:5-10': 1,
    'thous:10-15': 2,
    'thous:15-20': 3,
    'thous:20+': 4
}
df['no-of-students'] = df['no-of-students'].replace(replace_dict)

['thous:5-10' 'thous:20+' 'thous:10-15' 'thous:5-' 'thous:15-20']

In [11]:
# male:female -> map to single integer (e.g. male ratio)
df['male:female'] = df['male:female'].apply(lambda x: int(x.split(':')[1]))

In [12]:
# student:faculty -> has 1 nan: fill with median and map to single integer (e.g. student ratio)
df['student:faculty'] = df['student:faculty'].apply(
    lambda x: int(x.split(':')[1]) if not pd.isnull(x) else pd.np.nan)
df['student:faculty'] = df['student:faculty'].fillna(df['student:faculty'].median())

In [13]:
# sat-verbal -> has 10 nan: group by percent-admittance ranges and fill with median of each group
df['range-percent-admittance'] = pd.cut(df['percent-admittance'].astype(int), 
                                        bins=[-1,20,40,60,80,100], labels=False)
labels = pd.np.array(['0-20','21-40','41-60','61-80','81-100'])
df['range-percent-admittance'] = labels[df['range-percent-admittance']]
df['sat-verbal'] = df.groupby('range-percent-admittance')['sat-verbal'].transform(
    lambda x: x.fillna(x.dropna().astype(int).median())).astype(int)
df = df.drop('range-percent-admittance', 1)

In [14]:
# sat-math -> has 10 nan: group by percent-admittance ranges and fill with median of each group
df['range-percent-admittance'] = pd.cut(df['percent-admittance'].astype(int), 
                                        bins=[-1,20,40,60,80,100], labels=False)
labels = pd.np.array(['0-20','21-40','41-60','61-80','81-100'])
df['range-percent-admittance'] = labels[df['range-percent-admittance']]
df['sat-math'] = df.groupby('range-percent-admittance')['sat-math'].transform(
    lambda x: x.fillna(x.dropna().astype(int).median())).astype(int)
df = df.drop('range-percent-admittance', 1)

In [15]:
# expenses -> map to ordinal integers (4 unique values)
print(df['expenses'].unique())
replace_dict = {
    'thous$:4-': 0,
    'thous$:4-7': 1,
    'thous$:7-10': 2,
    'thous$:10+': 3,
}
df['expenses'] = df['expenses'].replace(replace_dict)

['thous$:7-10' 'thous$:4-7' 'thous$:10+' 'thous$:4-']

In [16]:
# percent-financial-aid -> has 2 nan: fill with median
df['percent-financial-aid'] = df['percent-financial-aid'].fillna(
    df['percent-financial-aid'].dropna().astype(int).median()).astype(int)

In [17]:
# no-applicants -> map to ordinal integers (6 unique values)
print(df['no-applicants'].unique())
replace_dict = {
    'thous:4-': 0,
    'thous:4-7': 1,
    'thous:7-10': 2,
    'thous:10-13': 3,
    'thous:13-17': 4,
    'thous:17+': 5
}
df['no-applicants'] = df['no-applicants'].replace(replace_dict)

['thous:4-7' 'thous:17+' 'thous:10-13' 'thous:13-17' 'thous:4-'
 'thous:7-10']

In [18]:
# percent-admittance -> OK
# percent-enrolled -> OK
# academics-scale:1-5 -> OK
# social-scale:1-5 -> OK
# quality-of-life-scale:1-5 -> OK
df['percent-admittance'] = df['percent-admittance'].astype(int)
df['percent-enrolled'] = df['percent-enrolled'].astype(int)
df['academics-scale:1-5'] = df['academics-scale:1-5'].astype(int)
df['social-scale:1-5'] = df['social-scale:1-5'].astype(int)
df['quality-of-life-scale:1-5'] = df['quality-of-life-scale:1-5'].astype(int)

In [19]:
# academic-emphasis -> split by ':', count unique values, create columns for each value and fill with 0 or 1
academics = filter(None, set(sum([x.split(':') for x in df['academic-emphasis'].unique()], [])))
df = pd.concat([df, pd.DataFrame(columns=academics)])
df[academics] = df[academics].fillna(0)
for academic in academics:
    df[academic] = df['academic-emphasis'].apply(lambda x: int(len(x)>0 and academic in x.split(':')))
df = df.drop('academic-emphasis', 1)

In [20]:
# location -> has 2 nan: fill with mode and apply one-hot encoding (generates 4 new attributes)
df['location'] = df['location'].fillna(df['location'].mode()[0])
df = df.join(pd.get_dummies(df['location']))
df = df.drop('location', 1)

In [21]:
df.describe(include='all')

,academics-scale:1-5,accounting,agriculture,alabama,applied-technology,architecture,area-studies,arizona,art,arts,...,tennessee,texas,theater,vermont,virginia,washington,small-city,small-town,suburban,urban
count,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,...,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000,83.000000
mean,3.506024,0.072289,0.012048,0.024096,0.012048,0.084337,0.012048,0.012048,0.012048,0.132530,...,0.012048,0.024096,0.012048,0.012048,0.012048,0.012048,0.144578,0.120482,0.216867,0.518072
std,1.004544,0.260540,0.109764,0.154281,0.109764,0.279582,0.109764,0.109764,0.109764,0.341127,...,0.109764,0.154281,0.109764,0.109764,0.109764,0.109764,0.353813,0.327503,0.414617,0.502711
min,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
75%,4.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000
max,5.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [22]:
df.to_csv('preprocessed_university.csv', index=False)
df.head()

,academics-scale:1-5,accounting,agriculture,alabama,applied-technology,architecture,area-studies,arizona,art,arts,...,tennessee,texas,theater,vermont,virginia,washington,small-city,small-town,suburban,urban
0,2.0,0,0,0.0,0,0,0,0.0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0,0,0,1
1,3.0,1,0,0.0,0,0,0,1.0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0,0,0,1
2,4.0,0,0,0.0,0,0,0,0.0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0,0,1,0
3,4.0,0,0,0.0,0,0,0,0.0,0,0,...,0.0,0.0,0,0.0,0.0,0.0,0,0,0,1
4,5.0,0,0,0.0,0,0,0,0.0,0,1,...,0.0,0.0,0,0.0,0.0,0.0,0,0,0,1

In [23]:
df.isnull().sum().sum()

0